; ------------------------------------------------------------------------------
; Default config file for RUDI API module
;
; The path of the custom configuration file can be set by a CLI option (--conf)
; or the environment variable RUDI_API_USER_CONF
; ------------------------------------------------------------------------------

[server]
; name of this app
app_name = catalog
; server address
listening_address = 127.0.0.1
; server port
listening_port = 3000
; catalog app prefix
server_prefix = 'api'

; public/external url of this RUDI RUDI Catalog server (the part before /api/v1, without trailing slash)
; cli: --api_url | env: RUDI_API_URL
server_url = https://rudi.org

[database]
; The connection to the database can be given by these parameters, in order of priority:
; cli: --db_uri | env: RUDI_API_DB_URI | conf: db_connection_uri | conf: db_url+db_name

; ----- New: give the full connection URI to MongoDB
; Full connection URI to the database
db_connection_uri = mongodb://127.0.0.1/rudi_mdb

; ----- Legacy: give db_name and db_url so that the "db_connection_uri" is computed
; DB name
; Ignored if above 'db_connection_uri' is provided or if --db_uri CLI argument is provided
db_name = rudi_prod

; Simple URI to connect to the database.
; Ignored if above 'db_connection_uri' is provided or if --db_uri CLI argument is provided
db_url = mongodb://127.0.0.1

; folder to dump the DB
db_dump_dir = /data/dump

[logging]
; name of this app in logs
app_name = catalog

; sets the lowest priority level of the logs written
log_level = debug
; folder for log files
log_dir = ./logs
; name of the log file, no path: the file will be created in previous 'log_dir' folder
log_file = rudiprod-api.log
; sets how long logs should be kept in the local database
expires = 7d

[syslog]
; name of this app in syslogs
app_name = catalog
; sets the lowest priority level of the logs written
syslog_level = debug
; syslog conf
syslog_host = localhost
syslog_port = 514
; syslog facility (see RFC5424): [0..23] int value, [local0 ... local7] strings acccepted, default is local4
syslog_facility = local4
; syslog protocol: udp | tcp | unix | tls
syslog_protocol = unix
; Available values: bsd | 3164 | RFC3164 | 5424 | RFC5424
syslog_type = RFC5424
; full path of the socket to which syslog messages should be sent
; unix: /dev/log
; macOS: /var/run/syslog
syslog_socket = /var/run/syslog
; name of this machine
syslog_node_name = dev
; folder for syslog backup files
syslog_dir = /tmp/logs/rudi_api

[security]
; file for the security configuration (key location + authorized
; route names for every authorized client)
; cli: --profiles | env: RUDI_API_PROFILES_CONF
profiles = ./0-ini/profiles.ini

[skosmos]
; file for SKOSMOS configuration
skosmos_conf = ./0-ini/skosmos_default.ini

[flags]
; if true, logs will be sent to console
should_log_console = false
; if true, logs will be written in log files
should_log_in_file = true

; if true, logs will show the custom error pile
should_show_error_pile = true
; if true, routes will be displayed in the console when restarting the server
should_show_routes = false

; if true, logs will be sent to syslog
should_syslog = true
; if true, syslogs will be written in the console
should_syslog_in_console = true
; if true, syslogs will be written in a backup file
should_syslog_in_file = false

; if false, requests frop the public 'api/v1' URL will not
; be controlled
should_control_public_requests = true
; if false, JWT from the headers of incoming requests (e.g. from
; the producer node manager) will not be controlled
should_control_private_requests = true
