; ------------------------------------------------------------------------------
; Default config file for RUDI API module to connect to RUDI Portal
;
; The path of the custom configuration file can be set in
; 'RUDI_API_PORTAL_CONF' environment variable
; ------------------------------------------------------------------------------

[portal]

; ========== Portal metadata URL
;  - Portal URL. If left empty, portal communication is deactivated
; portal_url = https://rudi-qualif.open-groupe.com
;  - URL prefix to push metadata
put_meta_url = kalim/v1/resources
;  - URL prefix to get metadata
get_meta_url = konsult/v1/datasets/{{id}}/metadatas
;  - URL prefix to push organizations
put_org_url = strukture/v1/organizations

; ========== Portal authentification URL
;  - URL prefix to get a new token
oauth_get = oauth2/token
;  - URL prefix to check a token
oauth_chk = oauth2/check_token
;  - URL prefix to get the Portal public key
oauth_pub = oauth2/jwks
;  - URL prefix to get the Portal public key to encrypt restricted access files
encrypt_pub = konsult/v1/encryption-key

; ========== Credentials
; credentials for the Producer Node on Portal side
login  = <mon_login>
passw  = <mon_mdp>

; set to true/yes/1 if the password is already base64-encoded
; false if it is not
is_pwd_b64 = true
