; ------------------------------------------------------------------------------
; Default config file for RUDI API module to connect to RUDI Portal
;
; The path of the custom configuration file can be set in
; 'RUDI_API_PORTAL_CONF' environment variable
; ------------------------------------------------------------------------------

[portal]

; ========== Portal metadata URL
;  - Portal URL. If left empty, portal communication is deactivated
portal_url = https://rudi-qualif.open-groupe.com
;  - URL suffix to push metadata
put_url = kalim/v1/resources
;  - URL suffix to get metadata
get_url = konsult/v1/datasets/{{id}}/metadatas

; ========== Portal authentification URL
auth_url = https://rudi-qualif.open-groupe.com
;  - URL suffix to get a new token
auth_get = oauth/token
;  - URL suffix to check a token
auth_chk = oauth/check_token
;  - URL suffix to get the Portal public key
auth_pub = oauth/token_key
;  - URL suffix to get the Portal public key to encrypt restricted access files
encrypt_pub = konsult/v1/encryption-key

; ========== Credentials
; credentials for the Producer Node on Portal side
login  = <mon_login>
passw  = <mon_mdp>

; set to true/yes/1 if the password is already base64-encoded
; false if it is not
is_pwd_b64 = true
